fn exists(path: string) -> bool:
    return fs.exists(path) != 0

fn mkdir(path: string) -> bool:
    return fs.mkdir(path) != 0

fn rmdir(path: string) -> bool:
    return fs.rmdir(path) != 0

fn remove(path: string) -> bool:
    return fs.remove(path) != 0

fn list_dir(path: string) -> list<string>:
    return fs.list_dir(path)

fn is_file(path: string) -> bool:
    return fs.is_file(path) != 0

fn is_dir(path: string) -> bool:
    return fs.is_dir(path) != 0

fn file_size(path: string) -> int:
    return fs.file_size(path)

fn read(path: string) -> string:
    return io.read(path)

fn write(path: string, data: string) -> bool:
    return io.write(path, data) != 0

fn copy(src: string, dst: string) -> bool:
    return io.copy(src, dst) != 0

fn lines(path: string) -> list<string>:
    return io.lines(path)
