fn get(url: string) -> dict:
    result = reqwest.get(url)
    data = json.parse(result)
    return data

fn post(url: string, body: string) -> dict:
    result = reqwest.post(url, body)
    data = json.parse(result)
    return data

fn put(url: string, body: string) -> dict:
    result = reqwest.put(url, body)
    data = json.parse(result)
    return data

fn delete(url: string) -> dict:
    result = reqwest.delete(url)
    data = json.parse(result)
    return data

fn status(response: dict) -> int:
    if response["ok"]:
        return response["status"]
    return 0

fn body(response: dict) -> string:
    if response["ok"]:
        return response["body"]
    return ""

fn headers(response: dict) -> dict:
    if response["ok"]:
        return response["headers"]
    return {}
