def get(url: string) -> dict:
    result = reqwest.get(url)
    data = json.parse(result)
    return data

def post(url: string, body: string) -> dict:
    result = reqwest.post(url, body)
    data = json.parse(result)
    return data

def put(url: string, body: string) -> dict:
    result = reqwest.put(url, body)
    data = json.parse(result)
    return data

def delete(url: string) -> dict:
    result = reqwest.delete(url)
    data = json.parse(result)
    return data

def status(response: dict) -> int:
    if response["ok"]:
        return response["status"]
    return 0

def body(response: dict) -> string:
    if response["ok"]:
        return response["body"]
    return ""

def headers(response: dict) -> dict:
    if response["ok"]:
        return response["headers"]
    return {}
