def print(msg: str):
    io.print(msg)

def println(msg: str):
    io.println(msg)

def println():
    io.println(nil)

def eprintln(msg: str):
    io.eprintln(msg)

def read(path: string) -> string:
    return io.read(path)

def write(path: string, data: string) -> bool:
    return io.write(path, data) != 0

def copy(src: string, dst: string) -> bool:
    return io.copy(src, dst) != 0

def lines(path: string) -> list<string>:
    return io.lines(path)

def buffer(data: string = "") -> Buffer:
    return io.buffer(data)

def buffer_read(buf: Buffer, n: int) -> string:
    return io.buffer.read(buf, n)

def buffer_write(buf: Buffer, bytes: string) -> bool:
    return io.buffer.write(buf, bytes) != 0

def buffer_clear(buf: Buffer):
    io.buffer.clear(buf)

def buffer_data(buf: Buffer) -> string:
    return io.buffer.data(buf)
