def listen(addr: string) -> Listener:
    return net.listen(addr)

def dial(addr: string) -> Conn:
    return net.dial(addr)

def send(conn: Conn, data: string):
    net.send(conn, data)

def recv(conn: Conn) -> string:
    return net.recv(conn)

def close(conn: Conn):
    net.close(conn)

def http_get(url: string) -> Response:
    return net.http_get(url)

def http_post(url: string, body: string) -> Response:
    return net.http_post(url, body)

def response_status(response: Response) -> int:
    return net.response.status(response)

def response_body(response: Response) -> string:
    return net.response.body(response)
