fn listen(addr: string) -> Listener:
    return net.listen(addr)

fn dial(addr: string) -> Conn:
    return net.dial(addr)

fn send(conn: Conn, data: string):
    net.send(conn, data)

fn recv(conn: Conn) -> string:
    return net.recv(conn)

fn close(conn: Conn):
    net.close(conn)

fn http_get(url: string) -> Response:
    return net.http_get(url)

fn http_post(url: string, body: string) -> Response:
    return net.http_post(url, body)

fn response_status(response: Response) -> int:
    return net.response.status(response)

fn response_body(response: Response) -> string:
    return net.response.body(response)
