fn now() -> Time:
    return time.now()

fn sleep(ms: int):
    time.sleep(ms)

fn since(t: Time) -> Duration:
    return time.since(t)

fn format(t: Time, fmt: string) -> string:
    return time.format(t, fmt)

fn parse(fmt: string, text: string) -> Time:
    return time.parse(fmt, text)

fn tick(ms: int) -> Channel<Time>:
    return time.tick(ms)

fn after(ms: int) -> Channel<Time>:
    return time.after(ms)

fn epoch_ms(t: Time) -> int:
    return time.epoch_ms(t)

fn duration_ms(d: Duration) -> int:
    return duration.ms(d)
