fn main():
    # Test basic interpolation
    name = "Otter"
    age = 1

    print(f"Hello {name}!")
    print(f"Age: {age}")

    # Test numeric formatting
    pi = 3.14159265359
    big_num = 1234567890
    small_num = 0.000123

    print(f"Pi: {pi}")
    print(f"Big: {big_num}")
    print(f"Small: {small_num}")

    # Test arithmetic expressions
    x = 10
    y = 3

    print(f"Addition: {x} + {y} = {x + y}")
    print(f"Subtraction: {x} - {y} = {x - y}")
    print(f"Multiplication: {x} * {y} = {x * y}")
    print(f"Division: {x} / {y} = {x / y}")

    # Test comparison expressions
    print(f"Equal: {x} == {y} = {x == y}")
    print(f"Not equal: {x} != {y} = {x != y}")
    print(f"Greater: {x} > {y} = {x > y}")
    print(f"Less: {x} < {y} = {x < y}")

    # Test boolean values
    flag1 = true
    flag2 = false

    print(f"True: {flag1}")
    print(f"False: {flag2}")
    print(f"And: {flag1} and {flag2} = {flag1 and flag2}")
    print(f"Or: {flag1} or {flag2} = {flag1 or flag2}")

    # Test operator precedence
    a = 2
    b = 3
    c = 4

    print(f"Precedence 1: {a} + {b} * {c} = {a + b * c}")
    print(f"Precedence 2: ({a} + {b}) * {c} = {(a + b) * c}")

    # Test string interpolation
    first = "Hello"
    second = "World"

    print(f"Concat: {first} + {second}")

    # Test negative numbers
    neg = -5
    pos = 3

    print(f"Negative: {neg} + {pos} = {neg + pos}")

    # Test zero
    zero = 0
    print(f"Zero: {zero} + {x} = {zero + x}")

    # Test escaped braces
    print(f"Escaped: {{not an expression}}")
    print(f"Mixed: {{escaped}} and {name}")

    # Test multiple expressions in one f-string
    print(f"Multiple: {x} + {y} = {x + y}, and {a} * {b} = {a * b}")
